<div class="container">
    <ng-template ngFor let-item [ngForOf]="formQuestions" let-indexQuestion="index">
        <div *ngIf="item.type == 'key'">
            <h5 class="mb-3">{{ item.k_question }}</h5>
            <div class="row" *ngIf="item.kt_name == 'OPC_UNICA'">
                <!-- <div class="form-check form-check-reverse">
                        <label [for]="opt.ko_id" class="form-check-label float-start ">{{ opt.ko_value
                            }}</label>
                        <input type="radio" [name]="item.k_id" [id]="opt.ko_id" class="form-check-input"
                            [value]="opt.ko_id" [(ngModel)]="item.value">
                    </div> -->
                <div class="form-check form-check-inline" *ngFor="let opt of item.keys_opt">
                    <input type="radio" class="form-check-input" [(ngModel)]="item.value">
                    <label class="form-check-label">{{
                        opt.ko_value }}</label>
                </div>
            </div>
            <div class="row" *ngIf="item.kt_name == 'NUM_ENTERO'">
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="text" appOnlyNumbers class="form-control" [(ngModel)]="item.value">
                    </div>
                </div>
            </div>
            <span class="text-danger" *ngIf="item.invalid">Campo requerido</span>
        </div>
        <div *ngIf="item.type == 'segment'" class="text-start">
            <h4 class="mb-0">{{ item.s_title }}</h4>
            <p>{{ item.s_subtitle }}</p>
            <div class="divider"></div>
            <div class="row pt-3">

                <ng-container *ngIf="item.segments_det.length">
                    <div class="row">
                        <ng-container *ngFor="let seg_det of item.segments_det; let indexSegDet = index">

                            <ng-container
                                *ngIf="seg_det.qt_name == 'TEXTO_CORTO' || seg_det.qt_name == 'FECHA' || seg_det.qt_name == 'TELEFONO' || seg_det.qt_name == 'EMAIL' || seg_det.qt_name == 'TEXTO_LARGO' || seg_det.qt_name== 'LISTA' || seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO' || seg_det.qt_name == 'IDENTIFICACION' ">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-group">
                                        <label for="">{{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span>
                                        </label>
                                        <input type="text" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'TEXTO_CORTO'" [(ngModel)]="seg_det.value">
                                        <input type="date" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'FECHA'" [(ngModel)]="seg_det.value">
                                        <input type="number" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'TELEFONO'" [(ngModel)]="seg_det.value">
                                        <input type="email" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'EMAIL'" [(ngModel)]="seg_det.value">
                                        <textarea class="form-control" *ngIf="seg_det.qt_name == 'TEXTO_LARGO'"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            [(ngModel)]="seg_det.value"></textarea>
                                        <ng-container *ngIf="seg_det.qt_name == 'LISTA'">
                                            <app-virtual-select [(ngModel)]="seg_det.value" [invalid]="seg_det.invalid"
                                                [options]="seg_det.segments_det_opt" propertyLabel="sdo_caption"
                                                propertyValue="sdo_caption"></app-virtual-select>
                                        </ng-container>
                                        <input type="text" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}" appOnlyNumbers
                                            *ngIf="seg_det.qt_name == 'NUM_ENTERO'" [(ngModel)]="seg_det.value">
                                        <input type="number" class="form-control" [id]="seg_det.sd_id"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'NUM_DECIMAL'" [(ngModel)]="seg_det.value">
                                        <input type="number" class="form-control"
                                            [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'IDENTIFICACION'" [(ngModel)]="seg_det.value">
                                        <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_UNICA'">

                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p for="" class="mb-0">{{seg_det.sd_question}} <span
                                            *ngIf="seg_det.sd_required">*</span>
                                    </p>

                                    <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <div class="form-check form-check-inline"
                                            *ngIf="seg_det_opt.qt_name == 'CHECKBOX'">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                    </ng-container>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>

                                <ng-container
                                    *ngFor="let seg_det_opt of seg_det.segments_det_opt; let indexSedDetOption = index">

                                    <div class="table-responsive" *ngIf="seg_det_opt.qt_name == 'TABLA'">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                        <table class="table" *ngIf="seg_det.value == seg_det_opt.sdo_caption">
                                            <thead>
                                                <tr>
                                                    <th
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        {{ seg_det_opt_tbl.sdot_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let rows of seg_det_opt.table">
                                                    <td *ngFor="let col of rows; let indexCol = index">

                                                        <input type="text" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_CORTO'">

                                                        <input type="email" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'EMAIL'">

                                                        <textarea class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_LARGO'"></textarea>

                                                        <input type="date" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'FECHA'">

                                                        <input type="text" class="form-control" appOnlyNumbers
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'NUM_ENTERO'">

                                                        <input type="number" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'IDENTIFICACION'">

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </ng-container>

                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'CHECKBOX'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" [id]="seg_det.sd_id"
                                            [name]="seg_det.sd_id" value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id">{{
                                            seg_det.sd_question }} <span *ngIf="seg_det.sd_required">*</span></label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'SINO_JUST_SI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }} <span *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'SI'"
                                            [name]="seg_det.sd_id" value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'NO'"
                                            [name]="seg_det.sd_id" value="NO" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                    <div class="form-group" *ngIf="seg_det.value == 'SI'" [@inOutAnimation]>
                                        <label for="">{{ seg_det_opt.sdo_caption }}</label>
                                        <input type="email" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'EMAIL'">
                                        <textarea *ngIf="seg_det_opt.qt_name == 'TEXTO_LARGO'" class="form-control"
                                            [(ngModel)]="seg_det_opt.value"></textarea>
                                        <input type="text" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            appOnlyNumbers *ngIf="seg_det_opt.qt_name == 'NUM_ENTERO'">
                                        <input type="date" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'FECHA'">
                                        <input type="text" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'TEXTO_CORTO'">
                                        <span *ngIf="seg_det_opt.invalid" class="text-danger">Campo
                                            requerido</span>
                                    </div>
                                </ng-container>
                            </ng-container>

                            <!-- <ng-container *ngIf="seg_det.qt_name == 'ARCHIVO'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <label for="">{{ seg_det.sd_question }} <span *ngIf="seg_det.sd_required">*</span>
                                    </label>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    <app-fileupload *ngIf="!seg_det.value"
                                        (fileEmiter)="uploadFile($event, seg_det)"></app-fileupload>
                                    <div class="uploader" *ngIf="seg_det.value">
                                        <p class="mb-1"><i>{{ seg_det.value }}</i></p>
                                    </div>
                                    <span *ngIf="seg_det.value" class="text-danger hand"
                                        (click)="onClickDeleteFile(seg_det)"><i>Eliminar archivo</i></span>
                                </div>
                            </ng-container> -->

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_MULTI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    {{ seg_det.value }}
                                    <p class="mb-0">{{ seg_det.sd_question }}</p>
                                    <div class="form-check form-check-inline"
                                        *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <input type="checkbox" class="form-check-input" [name]="seg_det_opt.sdo_id"
                                            [(ngModel)]="seg_det_opt.value" [id]="seg_det_opt.sdo_id">
                                        <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                            seg_det_opt.sdo_caption
                                            }}</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>

                            <div class="row" *ngIf="seg_det.qt_name == 'TABLA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }} <span *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th *ngFor="let seg_det_tbl of seg_det.segments_det_tbl">
                                                        {{ seg_det_tbl.sdt_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let rows of seg_det.table">
                                                    <td *ngFor="let col of rows; let indexCol = index">

                                                        <input type="text" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_CORTO'">

                                                        <input type="email" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'EMAIL'">

                                                        <textarea class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_LARGO'"></textarea>

                                                        <input type="date" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'FECHA'">

                                                        <input type="text" class="form-control" appOnlyNumbers
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'NUM_ENTERO'">

                                                        <input type="number" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'IDENTIFICACION'">

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'SINO'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }} <span *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-SI'" value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-NO'" value="NO" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p><i>{{ seg_det.sd_question }}</i></p>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA_N'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="bold"><i><b>{{ seg_det.sd_question }}</b></i></p>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'COMPLETAR'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p>
                                        <ng-container
                                            *ngFor="let item of seg_det.sd_question.split('{}'); let i = index">
                                            {{ item }} <span *ngIf="(i+1) != seg_det.sd_question.split('{}').length"
                                                class="input-completar" contenteditable="true"></span>
                                        </ng-container>
                                    </p>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Rellenar campos</span>
                                </div>
                            </ng-container>

                            <!-- <pre>
                                {{ seg_det | json }}
                            </pre> -->
                        </ng-container>
                    </div>
                </ng-container>
            </div>
        </div>
    </ng-template>
</div>