<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewSection()">
                                Nueva sección
                            </button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <!-- <th>Image</th> -->
                                            <th>Orden</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listSections">
                                            <td>{{ item.name }}</td>
                                            <!-- <td>
                                                <img [src]="item.pathimg" class="img-fluid" alt=""  style="max-width: 30px;">
                                            </td> -->
                                            <td>{{ item.ordernum }}</td>
                                            <td>
                                                <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                                (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm" (click)="onClickEditSection(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" (click)="onClickDeleteSection(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalSection let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idSectionEdit" class="card-title mb-0">Nueva sección</h5>
        <h5 *ngIf="idSectionEdit" class="card-title mb-0">Editar sección</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formSection">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Imagen</label>
            <app-fileupload *ngIf="!image.name" (fileEmiter)="setImage($event)"></app-fileupload>
            <div class="card" *ngIf="image.name">
                <div class="card-body text-center">
                    <img [src]="image.base64" alt="" class="img-fluid">
                </div>
            </div>
            <span *ngIf="image.name" class="text-danger hand" (click)="onClickDeleteImage()">Eliminar</span>
        </div>
        <div class="form-group">
            <label for="">Orden</label>
            <input type="text" class="form-control" formControlName="ordernum">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveSection()">
            Guardar
        </button>
    </div>
</ng-template>
