<ng-progress id="progressBar" [spinner]="false"></ng-progress>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="/assets/images/logo-white.png">
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
 <ul>
    <li>
        <a [routerLink]="[ '/admin/usuarios' ]">Usuarios</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/secciones' ]">Secciones</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/categorias' ]">Categorias</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/productos' ]">Productos</a>
    </li>  
    <li>
        <a [routerLink]="[ '/admin/segmentos' ]">Segmentos</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/claves' ]">Claves</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/tablas' ]">Tablas</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/formularios' ]">Formularios</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/logs' ]">Logs</a>
    </li>
 </ul>
</div>
<div class="wrapper">
    <router-outlet></router-outlet>
</div>