<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary me-2" (click)="onClickNewTableDetail()">
                                Nuevo valor
                            </button>
                            <button type="button" class="btn btn-primary" (click)="onClickShowModalImport()">
                                Subir excel
                            </button>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listDetail | paginate: { itemsPerPage: 10, currentPage: page }">
                                            <td>{{ item.value }}</td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditTable(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteTable(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-end">
                            <pagination-controls (pageChange)="page = $event" nextLabel="Siguiente" previousLabel=" Atrás"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalDetail let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idTableDetail" class="card-title mb-0">Nuevo valor</h5>
        <h5 *ngIf="idTableDetail" class="card-title mb-0">Editar valor</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formTableDetail">
        <div class="form-group">
            <label for="">Valor</label>
            <input type="text" class="form-control" formControlName="value">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveTableDetail()">
            Guardar
        </button>
    </div>
</ng-template>

<ng-template #modalImportFile let-modalImport>
    <div class="modal-header">
        <h5>Importar archivo</h5>
        <button type="button" class="btn btn-close" (click)="modalImport.close()"></button>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4 class="text-bold">Ejemplo del archivo</h4>
                    <img src="assets/images/preview-excel.jpeg" alt="">
                    <button type="button" class="btn btn-primary mt-1" (click)="inputFileExcel.click()">
                        Cargar excel
                    </button>
                    <input type="file" name="" id="" class="d-none" #inputFileExcel (change)="uploadFile($event)"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
                </div>
            </div>
        </div>
    </div>
</ng-template>