<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewKey()">
                                Nueva clave
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Pregunta</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listKeys">
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.question }}</td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a [routerLink]="[ '/admin/claves', item.id, 'detalle' ]"
                                                        class="btn btn-sm">
                                                        <i class="fa-solid fa-gears"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditKey(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteKey(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalKey let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idKeyEdit" class="card-title mb-0">Nueva clave</h5>
        <h5 *ngIf="idKeyEdit" class="card-title mb-0">Editar clave</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formKey">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Pregunta</label>
            <input type="text" class="form-control" formControlName="question">
        </div>
        <div class="form-group">
            <label for="">Tipo de clave</label>
            <select class="form-select" formControlName="ktypesId">
                <option *ngFor="let item of listKeyTypes" [value]="item.id">{{ item.name }} - {{ item.description }}
                </option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveKey()">
            Guardar
        </button>
    </div>
</ng-template>
