<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row" [formGroup]="formFilter">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Fecha</label>
                                <input type="date" class="form-control" formControlName="date">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Pagina</label>
                                <input type="number" class="form-control" formControlName="page">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Cantidad de resultados</label>
                                <input type="number" class="form-control" formControlName="size">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="" >Email</label>
                                <input type="text" class="form-control" [(ngModel)]="emailSearch">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="" >Metodo</label>
                                <ng-select [items]="listMethods" [multiple]="true" [(ngModel)]="methodsSelected" [closeOnSelect]="false">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-4 pt-4">
                            <button type="button" class="btn btn-primary" (click)="onClickSearchLogs()">
                                Buscar
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Email</th>
                                            <th>Metodo</th>
                                            <th>Ruta</th>
                                            <th>Ip</th>
                                            <th>Hora</th>
                                            <th>Ver</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngIf="loadingData" class="text-center">
                                            <td colspan="7">
                                                <div class="spinner-border" role="status">
                                                    <span class="visually-hidden">Loading...</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <ng-container *ngIf="!loadingData">
                                            <tr *ngFor="let item of listData">
                                                <td>{{ item.date }}</td>
                                                <td>{{ item.email }}</td>
                                                <td>{{ item.method }}</td>
                                                <td>{{ item.route }}</td>
                                                <td>{{ item.ip }}</td>
                                                <td>{{ item.time }}</td>
                                                <td>
                                                    <div class="btn-options">
                                                        <button type="button" class="btn btn-sm"
                                                            (click)="onClickShowDetail(item)">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalLogDetail let-modalDetail>
    <div class="modal-header">
        <button class="btn-close" (click)="modalDetail.close()"></button>
    </div>
    <div class="modal-body">
        <!-- <pre>
            {{ modalInfo | json }}
        </pre> -->
        <div class="table-responsive">
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <th>Email</th>
                        <td>{{ modalInfo.email }}</td>
                        <th>IP</th>
                        <td>{{ modalInfo.ip }}</td>
                    </tr>
                    <tr>
                        <th>Navegador</th>
                        <td>{{ modalInfo.useragent }}</td>
                        <th>Ruta</th>
                        <td>{{ modalInfo.route }}</td>
                    </tr>
                    <tr>
                        <th>Metodo</th>
                        <td>{{ modalInfo.method }}</td>
                        <th>Mensaje</th>
                        <td>{{ modalInfo.message }}</td>
                    </tr>
                    <tr>
                        <th>Estado</th>
                        <td>{{ modalInfo.httpstatus }}</td>
                        <th>Fecha</th>
                        <td>{{ modalInfo.date }}</td>
                    </tr>
                    <tr>
                        <th>Hora</th>
                        <td>{{ modalInfo.time }}</td>
                        <th></th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>