<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <button type="button" class="btn btn-default" (click)="onClickBack()">
                Atras
            </button>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewKeyOption()">
                                Nueva opción
                            </button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Valor</th>
                                            <th>Estado</th>
                                            <th>Opción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listKeyOptions">
                                            <td>{{ item.value }}</td>
                                            <td>
                                                <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <!-- <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditKeyOption(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button> -->
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteKeyOption(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #modalConfigKey let-modalConfig>
    <div class="modal-header">
        <h4 class="card-title mb-0">Nueva opción</h4>
    </div>
    <div class="modal-body" [formGroup]="formConfigKey">
        <div class="form-group">
            <label for="">Valor</label>
            <input type="text" class="form-control" formControlName="value">
        </div>
        <div class="form-group">
            <label for="">Tipo de condición</label>
            <select class="form-select" formControlName="condtypesId">
                <option *ngFor="let item of listConditionTypes" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Segmento a desplegar</label>
            <select class="form-select" formControlName="segmentsId">
                <option *ngFor="let item of listSegments" [value]="item.id">{{ item.title }}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveKeyOption()">
            Guardar
        </button>
    </div>
</ng-template>