<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewParameter()">
                                Nuevo parametro
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pt-2">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID parametro</th>
                                            <th>Valor</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let param of listParameters">
                                            <td>{{ param.id }}</td>
                                            <td>{{ param.paramValue }}</td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditParam(param)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm"
                                                        *ngIf="param.id != 'PASSW_TK_MINUTES'"
                                                        (click)="onClickDeleteParam(param)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #modalParams let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idParamEdit" class="card-title mb-0">Nuevo parametro</h5>
        <h5 *ngIf="idParamEdit" class="card-title mb-0">Editar parametro</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formParam">
        <div class="form-group" *ngIf="!idParamEdit">
            <label for="">ID parametro</label>
            <input type="text" class="form-control" formControlName="id">
        </div>
        <div class="form-group">
            <label for="">Valor</label>
            <input type="text" class="form-control" formControlName="paramValue">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveParam()">
            Guardar
        </button>
    </div>
</ng-template>