.card-main {
    cursor: pointer;

    .text-info {
        position: absolute;
        top: 200px;
        background: red;
        transition: top 1s, background 1s;
        height: 400px;

        h5,
        p {
            color: white;
        }

        .btn-interno {
            border: 1px solid white;
            color: white;
            font-weight: bold;
        }
    }

    &:hover {
        .text-info {
            top: 0px;
            background: rgba($color: #FF0000, $alpha: 0.7);
            transition: top 1s, background 1s;
            height: 500px;
        }
    }
}

.input-email {
    border: 0;
    width: 100%;
    max-width: 500px;
    padding: 15px;
    font-size: 35px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    background-color: transparent !important;
    &:focus-visible {
        border: 0;
        border-bottom: 1px solid black;
    }
}

.efecto{
    width: 100%;
    height: 100vh;
    background: white;
    opacity: 0.5;
    position: absolute;
    top: 0;
    
}