<div class="header-template">
    <p>Vida plus renovable</p>
</div>

<div class="body">
    <ng-template ngFor let-item [ngForOf]="formQuestions" let-indexQuestion="index" >
        <div *ngIf="item.type == 'key'">

        </div>
        <div *ngIf="item.type == 'segment'" class="text-start">
            <h4 class="mb-0">{{ item.s_title }}</h4>
            <p>{{ item.s_subtitle }}</p>
            <div class="row pt-3">

                <ng-container *ngIf="item.segments_det.length">
                    <div class="row">
                        <ng-container *ngFor="let seg_det of item.segments_det; let indexSegDet = index">

                            <ng-container
                                *ngIf="seg_det.qt_name == 'TEXTO_CORTO' || seg_det.qt_name == 'FECHA' || seg_det.qt_name == 'TELEFONO' || seg_det.qt_name == 'EMAIL' || seg_det.qt_name == 'TEXTO_LARGO' || seg_det.qt_name== 'LISTA' || seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO' ">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-group">
                                        <label for="">{{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span> </label>
                                        <input type="text" class="form-control" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'TEXTO_CORTO'"
                                            [(ngModel)]="seg_det.value">
                                        <input type="date" class="form-control" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'FECHA'" [(ngModel)]="seg_det.value">
                                        <input type="number" class="form-control" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'TELEFONO'" [(ngModel)]="seg_det.value">
                                        <input type="email" class="form-control" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'EMAIL'" [(ngModel)]="seg_det.value" [value]="emailUser">
                                        <textarea class="form-control" *ngIf="seg_det.qt_name == 'TEXTO_LARGO'" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            [(ngModel)]="seg_det.value"></textarea>
                                        <select class="form-select" *ngIf="seg_det.qt_name == 'LISTA'" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            [(ngModel)]="seg_det.value">
                                            <option *ngFor="let seg_det_opt of seg_det.segments_det_opt" [value]="seg_det_opt.sdo_caption">{{ seg_det_opt.sdo_caption }}</option>
                                        </select>
                                        <input type="number" class="form-control" [ngClass]="{'is-invalid': seg_det.invalid}"
                                            *ngIf="seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO'" [(ngModel)]="seg_det.value">
                                        <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_UNICA'">
                                <label for="">{{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span> </label>
                                <div class="row">
                                    <div class="col-md-12">
                                        <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                            <div class="form-check form-check-inline" *ngIf="seg_det_opt.qt_name == 'CHECKBOX'">
                                                <input type="radio" class="form-check-input"
                                                [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption"
                                                [(ngModel)]="seg_det.value" [id]="seg_det_opt.sdo_id">
                                                <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{ seg_det_opt.sdo_caption }}</label>
                                            </div>
                                        </ng-container>
                                        <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    </div>
                                </div>
                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                    
                                    <div class="table-responsive" *ngIf="seg_det_opt.qt_name == 'TABLA'">
                                        <h4>{{ seg_det_opt.sdo_caption }}</h4>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        {{ seg_det_opt_tbl.sdot_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr
                                                    *ngFor="let item of createArray(seg_det_opt.sdo_tabnumrow)">
                                                    <td
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        <input type="text" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'TEXTO_CORTO'">
                                                        <input type="date" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'FECHA'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'NUM_ENTERO'">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </ng-container>

                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'CHECKBOX'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" [id]="seg_det.sd_id"
                                            [name]="seg_det.sd_id"
                                            value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id">{{ seg_det.sd_question }}</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>
                            


                            <ng-container *ngIf="seg_det.qt_name == 'SINO_JUST_SI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'SI'"
                                            [name]="seg_det.sd_id"
                                            value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'NO'"
                                            [name]="seg_det.sd_id"
                                            value="NO" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                    <div class="form-group" *ngIf="seg_det.value == 'SI'" [@inOutAnimation]>
                                        <label for="">{{ seg_det_opt.sdo_caption }}</label>
                                        <input type="email" class="form-control" [(ngModel)]="seg_det_opt.value" [value]="emailUser"
                                            *ngIf="seg_det_opt.qt_name == 'EMAIL'">
                                        <textarea *ngIf="seg_det_opt.qt_name == 'TEXTO_LARGO'"
                                            class="form-control" [(ngModel)]="seg_det_opt.value"></textarea>
                                        <input type="number" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'NUM_ENTERO'">
                                        <input type="date" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'FECHA'">
                                        <input type="text" class="form-control" [(ngModel)]="seg_det_opt.value"
                                            *ngIf="seg_det_opt.qt_name == 'TEXTO_CORTO'">
                                    </div>
                                </ng-container>
                            </ng-container>

                            <div class="row" *ngIf="seg_det.qt_name == 'OPC_MULTI'">
                                <div class="col-md-12">
                                    <div class="form-check form-check-inline"
                                        *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <input type="checkbox" class="form-check-input"
                                            [(ngModel)]="seg_det_opt.value" [id]="seg_det_opt.sdo_id">
                                        <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                            seg_det_opt.sdo_caption
                                            }}</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row" *ngIf="seg_det.qt_name == 'TABLA'">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th *ngFor="let seg_det_tbl of seg_det.segments_det_tbl">
                                                        {{ seg_det_tbl.sdt_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let itemTable of createArray(seg_det.sd_tabnumrow, indexQuestion, indexSegDet); let indexRow = index">
                                                    <td *ngFor="let seg_det_tbl of seg_det.segments_det_tbl; let indexCol = index">
                                                        <input type="text" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'TEXTO_CORTO'">
                                                        <input type="date" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'FECHA'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'NUM_ENTERO'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'NUM_DECIMAL'">
                                                        <textarea class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'TEXTO_LARGO'">
                                                        </textarea>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="row" *ngIf="seg_det.qt_name == 'SINO'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio"
                                            [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-SI'" value="SI" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio"
                                            [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-NO'" value="NO" [(ngModel)]="seg_det.value">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </div>
                            
                            <div class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p><i>{{ seg_det.sd_question }}</i></p>
                                </div>
                            </div>

                            <div class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA_N'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="bold"><i><b>{{ seg_det.sd_question }}</b></i></p>
                                </div>
                            </div>


                            <!-- <pre>
                                {{ seg_det | json }}
                            </pre> -->
                        </ng-container>
                    </div>
                </ng-container>   
            </div>
        </div>
    </ng-template>
</div>