.card-main {
    cursor: pointer;

    .text-info {
        position: absolute;
        top: 200px;
        background: red;
        transition: top 1s, background 1s;
        height: 400px;

        h5,
        p {
            color: white;
        }

        .btn-interno {
            border: 1px solid white;
            color: white;
            font-weight: bold;
        }
    }

    &:hover {
        .text-info {
            top: 0px;
            background: rgba($color: #FF0000, $alpha: 0.7);
            transition: top 1s, background 1s;
            height: 500px;
        }
    }
}

.efecto{
    width: 100%;
    height: 100vh;
    background: white;
    opacity: 0.5;
    position: absolute;
    top: 0;
    
}
@media (max-width: 760px) {
    .border-item{
        border-bottom: 5px solid #8080802e;
    }
}

@media (min-width: 761px){
    .border-item{
        border-right: 5px solid #8080802e;
    }
}

.container{
    // max-width: 1000px;
}