<div class="header">
  <div class="container">
      <div class="row">
          <div class="col-6">

          </div>
          <div class="col-6 text-end">
              <img src="/assets/images/logo-white.png">
          </div>
      </div>
  </div>
</div>
<div class="container-fluid vh-custom bg-custom" *ngIf="productsView == 1"
  style="background-image: url('{{ pathImgHome }}');">
  <div class="opacity pb-3 ">
    <div class="row">
      <div class="col-md-12 text-center pt-4 pb-4">
        <h3 class="bold  ">FORMULARIOS DIGITALES <br> SEGUROS DE VIDA</h3>
        <h4>¡Estás a unos pasos de tu Seguro de Vida en MAPFRE Argentina!</h4>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 d-flex justify-content-center" *ngFor="let item of products">
          <div class="card card-product mt-3">
            <div class="card-header d-flex justify-content-center">
              <h5 class="mb-3 mt-3" style="max-width: 220px; min-height: 96px;">{{ item.s_name }}</h5>
            </div>
            <div class="card-body text-center">
              <img [src]="item.s_pathimg" alt="" class="mb-3">
            </div>
            <div class="card-footer bg-opacity-0">
              <button type="button" class="btn btn-primary" (click)="onClickShowDetail(item)">
                INGRESAR
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid vh-custom bg-custom" *ngIf="productsView == 2"
  style="background-image: url('{{ pathImgSection }}');">
  <div class="opacity">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-primary mt-3" (click)="onClickBack()">
            <i class="fa-solid fa-chevron-left"></i> Atrás
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center pt-3 pb-3">
          <h1 class="bold  " style="font-size: 40px;">{{ titleSubProduct }}</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4" *ngFor="let item of productsCategories">
          <div class="card border-0 shadow mb-3">
            <div class="card-body" style="padding: 1rem 0px;">
              <div class="row">
                <div class="col-md-5 d-flex justify-content-center align-items-center border-item">
                  <img [src]="item.c_pathimg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                  <div class="card-body text-center" style="padding: 1rem 0px;">
                    <h5 class="card-tile mx-auto"
                      style="font-size: 32px; max-width: 250px; width: 100%; line-height: 1; min-height: 96px; flex-wrap: nowrap; display: flex; justify-content: center; ">
                      {{ item.c_name }}</h5>
                    <button type="button" class="btn btn-primary ps-0 pe-0 mb-4" style="width: 80%;"
                      (click)="onClickShowDetail(item)">
                      INGRESAR
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid vh-custom bg-custom" *ngIf="productsView == 3"
  style="background-image: url('{{ pathImgSection }}');">
  <div class="opacity  pb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-primary mt-3" (click)="onClickBack()">
            <i class="fa-solid fa-chevron-left"></i> Atrás
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center pt-3 pb-3">
          <h1 class="bold mb-0" style="font-size: 40px; line-height: 60px;">{{ titleSubProduct }}</h1>
          <h1 style="font-size: 40px;">{{ subtitleSubProduct }}</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4" *ngFor="let item of productsDetail">
          <div class="card border-0 shadow mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-md-5 d-flex justify-content-center align-items-center border-item">
                  <img [src]="item.p_pathimg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                  <div class="card-body text-center" style="padding: 1rem 0px;">
                    <h5 class="card-tile mx-auto"
                      style="font-size: 32px; max-width: 250px; width: 100%; line-height: 1; min-height: 96px; flex-wrap: nowrap; display: flex; justify-content: center; ">
                      {{
                      item.p_name }}</h5>
                    <button type="button" class="btn btn-primary ps-0 pe-0 mb-4" style="width: 80%;"
                      (click)="onClickProductView(item)">
                      SOLICITAR
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <img [src]="pathImgProduct" alt="" class="bg-config"> -->
</div>
<div class="container vh-custom" *ngIf="productsView == 4">
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn btn-primary mt-3" (click)="onClickBack()">
        <i class="fa-solid fa-chevron-left"></i> Atrás
      </button>
    </div>
  </div>
  <div class="row align-items-center" style="height: calc(100vh - 364px);">
    <div class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="form-group">
              <input type="email" class="input-email" placeholder="Correo electrónico" [(ngModel)]="email">
              <span *ngIf="emailIsValid">Email no valido</span>
              <p style="font-size: 25px;"><i>Te enviaremos un e-mail para validar tu identidad</i></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center pt-3">
            <button type="button" class="btn btn-primary ps-0 pe-0 mb-4"
              style="width: 291px; height: 69px; font-size: 25px;" (click)="onClickGenerateLink()">
              CONFIRMAR
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container" *ngIf="productsView == 5">
  <div class="row vh-custom">
    <div class="col-md-12 d-flex justify-content-center align-items-center">
      <div class="text-center">
        <h2 class="color-red ">¡Gracias por tu interés en nuestros productos!</h2>
        <p style="font-size: 20px;">Te hemos enviado un correo con el formulario para que lo completes y continúes con
          la gestión de tu producto.</p>
        <button type="button" class="btn btn-primary ps-0 pe-0 mb-4 mt-4"
          style="width: 291px; height: 69px; font-size: 25px;" (click)="productsView = 1">
          VOLVER
        </button>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="/assets/images/logo-white.png">
      </div>
      <div class="col-md-8 text-end p-0">
        <ul class="social-network">
          <li>
            <a href="">
              <img src="/assets/images/facebook.png" alt="">/mapfre.ar
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/mapfre_ar/" target="_blank">
              <img src="/assets/images/instagram.png" alt="">@mapfre_ar
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/mapfre/" target="_blank">
              <img src="/assets/images/linkedin.png" alt="">mapfre
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@MapfreArg" target="_blank">
              <img src="/assets/images/youtube.png" alt="">MapfreArgentina
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white">
    <div class="row">
      <div class="col-md-12">
        <img src="/assets/images/7532-MAP_LegalSNN_699.svg" alt="" class="w-100 h-100">
      </div>
    </div>
  </div>
</div>