<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewCategory()">
                                Nueva categoria
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Sección</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listCategories">
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.sectionsName }}</td>
                                            <td>
                                                <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                                (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm" (click)="onClickEditCategories(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" (click)="onClickDeleteCategories(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalCategory let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idCategoryEdit" class="card-title mb-0">Nueva categoria</h5>
        <h5 *ngIf="idCategoryEdit" class="card-title mb-0">Editar categoria</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formCategory">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Sección</label>
            <select class="form-select" formControlName="sectionsId">
                <option *ngFor="let item of listSection" [value]="item.id"> {{ item.name }} </option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Imagen</label>
            <app-fileupload *ngIf="!image.name" (fileEmiter)="setImage($event)" ></app-fileupload>
            <div class="card" *ngIf="image.name">
                <div class="card-body">
                    <img [src]="image.base64" class="img-fluid">
                </div>
            </div>
            <span class="text-danger hand" *ngIf="image.name" (click)="onClickDeleteImage()">Eliminar</span>
        </div>
        <div class="form-group">
            <label for="">Orden</label>
            <input type="number" class="form-control" formControlName="ordernum">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveCategory()">
            Guardar
        </button>
    </div>
</ng-template>