<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <button type="button" (click)="onClickBack()" class="btn btn-primary mb-2">
                        <i class="fa-solid fa-chevron-left"></i>  Atrás
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewDetail()">
                                Nuevo
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Titulo</th>
                                            <th>Tipo</th>
                                            <th>Orden</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listFormDetail">
                                            <td>{{ item.fd_name }}</td>
                                            <td>{{ item.fd_type }}</td>
                                            <td>
                                                <span class="badge hand text-bg-light" (click)="onClickChangeOrder(item)" ngbTooltip="Cambiar orden">
                                                    {{ item.fd_ordernum }}
                                                </span>
                                            </td>

                                            <td>
                                                <span *ngIf="item.fd_status == '1'" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.fd_status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteForm(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #formDetailModal let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idFormDetailEdit" class="card-title mb-0">Nueva seccion</h5>
        <h5 *ngIf="idFormDetailEdit" class="card-title mb-0">Editar formulario</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formDetail">
        <div class="form-group">
            <label for="">Tipo</label>
            <select name="" id="" class="form-select" formControlName="type" (change)="onChangeLoadDependencies()">
                <option value="key">Clave</option>
                <option value="segment">Segmento</option>
            </select>
        </div>
        <div class="form-group" *ngIf="formDetail.value.type == 'segment'">
            <label for="">Segmento</label>
            <select name="" id="" class="form-select" formControlName="segmentsId">
                <option *ngFor="let item of listSegments" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div class="form-group" *ngIf="formDetail.value.type == 'key'">
            <label for="">Clave</label>
            <select name="" id="" class="form-select" formControlName="keysId">
                <option *ngFor="let item of listKeys" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Orden</label>
            <input type="number" class="form-control" formControlName="ordernum">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveDetail()">
            Guardar
        </button>
    </div>
</ng-template>

<ng-template #formOrderModal let-orderModal>
    <div class="modal-header">
        <h5 class="card-title">Cambiar orden</h5>
        <button class="btn-close" (click)="orderModal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formOrder">
        <div class="form-group">
            <label for="">Orden</label>
            <input type="number" class="form-control" formControlName="ordernum">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveNewOrder()">
            Guardar
        </button>
    </div>
</ng-template>
