<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewTable()">
                                Nueva tabla
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listTables">
                                            <td>{{ item.name }}</td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a class="btn btn-sm" [routerLink]="[ '/admin/tabla', item.id, 'detalle' ]" ngbTooltip="Editar lista" >
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Editar tabla"
                                                        (click)="onClickEditTable(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Eliminar tabla"
                                                        (click)="onClickDeleteTable(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #tablesModal let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idTableEdit" class="card-title mb-0">Nueva clave</h5>
        <h5 *ngIf="idTableEdit" class="card-title mb-0">Editar clave</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formTables">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveTable()">
            Guardar
        </button>
    </div>
</ng-template>