<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewForm()">
                                Nuevo formulario
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pt-3">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Titulo</th>
                                            <th>Nombre</th>
                                            <!-- <th>Producto</th> -->
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listForms">
                                            <td>{{ item.title }}</td>
                                            <td>{{ item.name }}</td>
                                            <!-- <td>{{ onSearchProduct(item.productsId) | async }}</td> -->
                                            <td>
                                                <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                                (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a class="btn btn-sm" [routerLink]="[ '/admin/formulario', item.id, 'detalle' ]">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm" (click)="onClickEditForm(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" (click)="onClickDeleteForm(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalForms let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idFormEdit" class="card-title mb-0">Nuevo formulario</h5>
        <h5 *ngIf="idFormEdit" class="card-title mb-0">Editar formulario</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formForms">
        <div class="form-group">
            <label for="">Codigo</label>
            <input type="text" class="form-control" formControlName="code" [ngClass]="{'is-invalid': onValidateField('code')}">
            <span *ngIf="onValidateField('code')" class="text-danger fst-italic">Campo requerido</span>
        </div>
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name" [ngClass]="{'is-invalid': onValidateField('name')}">
            <span *ngIf="onValidateField('name')" class="text-danger fst-italic">Campo requerido</span>
        </div>
        <div class="form-group">
            <label for="">Titulo</label>
            <input type="text" class="form-control" formControlName="title" [ngClass]="{'is-invalid': onValidateField('title')}">
            <span *ngIf="onValidateField('title')" class="text-danger fst-italic">Campo requerido</span>
        </div>
        <div class="form-group">
            <label for="">Productos</label>
            <select class="form-select" formControlName="productsId" [ngClass]="{'is-invalid': onValidateField('productsId')}">
                <option *ngFor="let item of listProducts" [value]="item.id">{{ item.name }} -- {{ item.sectionsId }}</option>
            </select>
            <span *ngIf="onValidateField('productsId')" class="text-danger fst-italic">Campo requerido</span>
        </div>
        <!-- <div class="form-group">
            <label for="">Tema</label>
            <select class="form-select" formControlName="themesId">
                <option *ngFor="let item of listThemes" [value]="item.id">{{ item.name }}</option>
            </select>
        </div> -->
        <div class="form-group">
            <label for="">Imagen *</label>
            <app-fileupload *ngIf="!imgForm" (fileEmiter)="uploadFile($event)" ></app-fileupload>
            <span *ngIf="onValidateField('pathimg')" class="text-danger fst-italic">Campo requerido</span>
            <div class="card" *ngIf="imgForm">
                <div class="card-body text-center">
                    <img [src]="imgForm.base64" class="img-fluid" alt="">
                </div>
            </div>
            <span *ngIf="imgForm" class="text-danger hand" (click)="onClickDeleteImage()">Eliminar Imagen</span>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveForm()">
            Guardar
        </button>
    </div>
</ng-template>
