<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 vh-100 d-flex justify-content-center align-items-center">
            <div class="card w-100 border-0 shadow" style="max-width: 450px;">
                <img src="/assets/images/logo-red.png" class="mx-auto">
                <div class="card-body" [formGroup]="formNewPassword">
                    <div class="form-group">
                        <label for="">Nueva contraseña</label>
                        <input type="password" class="form-control" formControlName="newPassword" (input)="validatePassword()">
                    </div>
                    <div class="form-group">
                        <label for="">Repetir contraseña</label>
                        <input type="password" class="form-control" formControlName="newPasswordConfirm" (input)="validatePassword()">
                    </div>
                    <span [ngClass]="{'text-danger': !characterMore, 'text-success': characterMore }"><i>Contraseña debe ser mínimo 6 caracteres</i></span>
                    <br>
                    <span [ngClass]="{'text-danger': !characterSpecial, 'text-success': characterSpecial }"><i>Contraseña debe tener al menos un caracter especial</i></span>
                    <br>
                    <span [ngClass]="{'text-danger': !passwordSame, 'text-success': passwordSame }"><i>Los campos de contraseña nueva no coinciden</i></span>
                    
                    <button class="btn btn-primary w-100 mt-2" (click)="onClickValidateAndSavePassword()">
                        Guardar contraseña
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>