<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 vh-100 d-flex justify-content-center align-items-center">
            <div class="card w-100 border-0 shadow" style="max-width: 350px;">
                <img src="/assets/images/logo-red.png" class="mx-auto">
                <div class="card-body">
                    <div class="form-group">
                        <label for="">Nueva contraseña</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Repetir contraseña</label>
                        <input type="password" class="form-control">
                    </div>
                    <button class="btn btn-primary w-100">
                        Guardar contraseña
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>