<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <button type="button" (click)="onClickBack()" class="btn btn-primary rounded-5 mb-2">
                        <i class="fa-solid fa-chevron-left"></i>  Atrás
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewColum()">
                                Nueva columna
                            </button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listColums">
                                            <td>{{ item.colname }}</td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteDetailOption(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #modalOpionsColums let-modalColums>
    <div class="modal-header">
        <h4 class="card-title mb-3">Nueva columna</h4>
        <button class="btn-close" (click)="modalColums.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formColums">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="colname">
        </div>
        <div class="form-group">
            <label for="">Tipo</label>
            <select name="" id="" class="form-select" formControlName="coltypesId">
                <option *ngFor="let item of listColTypes" [value]="item.id">{{ item.name }} - {{ item.description }}
                </option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Tamaño</label>
            <input type="number" class="form-control" formControlName="colsize">
        </div>
        <div class="form-group" *ngIf="formColums.value.coltypesId == '8986b7d5-613c-4460-9fe8-d52c586121d8'">
            <label for="">Tabla</label>
            <select name="" id="" class="form-select" formControlName="tablesId">
                <option value="">Seleccione tabla</option>
                <option *ngFor="let item of listTables" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveColum()">
            Guardar
        </button>
    </div>
</ng-template>