<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <button type="button" (click)="onClickBack()" class="btn btn-primary mb-2">
                <i class="fa-solid fa-chevron-left"></i>  Atrás
            </button>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewKeyOption()">
                                Nueva opción
                            </button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Valor</th>
                                            <th>Estado</th>
                                            <th>Opción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listKeyOptions">
                                            <td>{{ item.value }}</td>
                                            <td>
                                                <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a [routerLink]="[ '/admin/claves/detalle', item.id, 'segmentos' ]" ngbTooltip="Ver segmentos de opcion"
                                                        class="btn btn-sm">
                                                        <i class="fa-solid fa-gears"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteKeyOption(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #modalConfigKey let-modalConfig>
    <div class="modal-header">
        <h6 class="card-title mb-0">Nueva opción</h6>
        <button class="btn-close" (click)="modalConfig.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formConfigKey">
        <div class="form-group">
            <label for="">Valor</label>
            <input type="text" class="form-control" formControlName="value">
        </div>
        <div class="form-group">
            <label for="">Tipo de condición</label>
            <select class="form-select" formControlName="condtypesId">
                <option *ngFor="let item of listConditionTypes" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div formArrayName="listSegmentsForm" *ngFor="let item of listSegmentsForm.controls; let i = index">
            <div class="row" [formGroupName]="i">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Segmento a desplegar</label>
                        <select class="form-select" formControlName="segmentsId">
                            <option *ngFor="let item of listSegments" [value]="item.id">{{ item.title }}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-0">
                        <label for="">Orden</label>
                        <input type="text" class="form-control" formControlName="ordernum">
                    </div>
                    <span class="text-danger hand float-end" (click)="onClickRemoveSegment(i)" *ngIf="i"><i>Remover</i></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 pt-3">
                <button type="button" class="btn btn-primary w-100" (click)="onClickAddSegment()">
                    Agregar segmento
                </button>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveKeyOption()">
            Guardar
        </button>
    </div>
</ng-template>