<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewUser()">
                                Nuevo usuario
                            </button>
                        </div>
                    </div>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Estado</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of listUser">
                                <td>{{ item.name }}</td>
                                <td>{{ item.email }}</td>
                                <td>
                                    <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                        (click)="onClickInactivate(item)"> Activo </span>
                                    <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                        (click)="onClickActivate(item)"> Inactivo </span>
                                </td>
                                <td>
                                    <div class="btn-options">
                                        <button type="button" class="btn btn-sm" (click)="onClickEditUser(item)">
                                            <i class="fa-regular fa-pen-to-square"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm" (click)="onClickDeleteUser(item)">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalUser let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idUserEdit" class="card-title mb-0">Nuevo usuario</h5>
        <h5 *ngIf="idUserEdit" class="card-title mb-0">Editar usuario</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formUser">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="email" class="form-control" formControlName="email">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveUser()">
            Guardar
        </button>
    </div>
</ng-template>