.card-form{
    opacity: 1;
    transition: all;
    max-height: 80vh;
    &::-webkit-scrollbar{
        width: 0px;
    }
    .logo{
        margin-top: 25px;
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
}

.img-form{
    position: absolute;
    text-align: center;
    top: -25px;
    right: -150px;
    border-radius: 50%;
    width: 100%;
    max-width: 300px;
    height: 300px;
    overflow: hidden;
    img{
        height: 100%;
    }
}