/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

/* Primary Colors */
$color-red: #D81E05;
$color-red-2: #BE0F0F;
$color-red-3: #AC0404;
$color-red-4: #780303;

$color-success: #008C47;

$white: #FFFFFF;

@font-face {
    font-family: IBMPlexSans;
    src: url(assets/fonts/IBMPlexSans-Regular.ttf) format("opentype");
}

@font-face {
    font-family: IBMPlexSansBold;
    src: url(assets/fonts/IBMPlexSans-Bold.ttf) format("opentype");
}

body,
html {
    font-family: "IBMPlexSans" !important;
    background: #fbfbfb;
}

.bg-primary {
    background-color: $color-red !important;
    color: white;
}

.color-red {
    color: $color-red;
}

.bg-transparent {
    background-color: transparent !important;
    color: black;
}

.ibm {
    font-family: IBMPlexSans !important;
}

.ibm-bold {
    font-family: IBMPlexSansBold !important;
}

.hand {
    cursor: pointer !important;
}

.card-form {
    border: 0px !important;

    .card-footer {
        background-color: #FFFFFF !important;
    }
}

.card-product {
    box-shadow: 0px 0px 3px gray;
    min-height: 560px;
    max-width: 414px;
    width: 100%;
    border-radius: 40px;
    border: 0;
    background: rgba($color: #808080, $alpha: 0.12);

    &:hover {
        background: white;
    }

    .card-header {
        border-bottom: 0px;
        text-align: center;
        background: transparent !important;

        h5 {
            font-size: 40px !important;
        }
    }

    .card-body {
        text-align: center;

        img {
            border-top: 1px solid gray;
            width: 164px !important;
            padding-top: 10px;
        }
    }

    .card-footer {
        border-top: 0px;
        text-align: center;
        background: transparent !important;
    }
}

.card-radio {
    width: 100%;
    height: 150px;
    position: relative;
    display: grid;
    place-content: center;
    box-shadow: 0px 0px 6px rgba($color: #c2c2c2, $alpha: 0.8);
    border-radius: 6px;

    label {

        input[type='radio'] {
            -webkit-appearance: none;
            border-radius: 6px;
            background-color: var(--field-color);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: solid 2px transparent;
            cursor: pointer;
            transition: 0.3s all linear;

            &:checked {
                border-color: $color-red;
                box-shadow: 0px 3px 35px 0px rgb(0 0 0 / 7%);
            }

            &::before {
                text-align: center;
                line-height: 25px;
                color: $color-red;
                background-color: $color-red;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                position: absolute;
                top: 8px;
                left: 8px;
            }
        }
    }
}

.btn {
    border-radius: 8px;

    &.btn-primary {
        border-color: $color-red;
        background-color: $color-red;
        color: $white;

        &:hover {
            background-color: $color-red-2;
        }
    }
}

.header,
.footer {
    height: 72px;
    border-bottom: 1px solid #26212121;
    background-color: $color-red;

    img {
        height: 71px;
    }
}

.divider {
    width: 100%;
    border-bottom: 1px solid $color-red;
}

.form-group {
    margin-bottom: 1rem;
}

.social-network {
    padding: 0px;
    list-style: none;
    margin-bottom: 0px;
    height: 100%;
    display: flex;
    align-items: center;

    li {
        display: inline;
        margin-right: 10px;

        a {
            text-decoration: none;
            color: $white;

            img {
                width: 41px;
                height: 41px;
                margin-right: 10px;
            }
        }
    }
}

.vh-custom {
    min-height: calc(100vh - 214px);
}

.form-check-input:checked,
.form-check-label::before {
    color: #fff;
    border-color: $color-red;
}

.form-check-input:checked,
.form-check-label.red::before {
    background-color: $color-red;
}

.form-check-input:checked,
.form-check-label.green::before {
    background-color: $color-red;
}

.form-control{
    border: 1px solid #E8EBED;
    border-radius: 0px 0px 8px 8px;
    &:focus{
        border-color: #d6d8da;
        box-shadow: 0px 2px 8px rgba(45,55,61,0.11);
    }    
}


.ng-progress-bar {
    .ng-bar {
        background-color: $white !important;

        .ng-meteor {
            box-shadow: $white 0px 0px 10px, $white 0px 0px 5px !important;
        }
    }

    .ng-spinner {
        color: $white;
    }
}

.wrapper {
    margin-left: 250px;
    padding: 10px;
    overflow-y: scroll;
    height: calc(100vh - 72px);
}

.sidebar {
    width: 250px;
    background-color: $color-red;
    height: calc(100vh - 72px);
    float: left;

    ul {
        width: 100%;
        list-style: none;
        padding-left: 0px;

        li {
            a {
                width: 100%;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: $white;
                font-family: IBMPlexSansBold;

                &:hover {}
            }
        }
    }
}

.btn-options {
    .btn {
        color: $color-red;
        border-radius: 0px;
        &:hover{
            background-color: $color-red;
            color: $white;
        }
    }
}

.btn-close{
    &:focus{
        box-shadow: none !important;
    }
}

.uploader{
    border: 1px dashed $color-red;
    color: $color-red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d81e050f;
    height: 60px;
}

.ngx-pagination {
    .current {
        background: $color-red !important;
    }
}