<ng-progress id="progressBar" [spinner]="false"></ng-progress>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="/assets/images/logo-white.png">
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <div ngbDropdown class="d-inline-block">
                    <button type="button" class="btn btn-outline-default text-white" id="dropdownBasic1" ngbDropdownToggle>
                        <i class="fa-solid fa-gear"></i>
                    </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                        <button ngbDropdownItem (click)="onClickChangePassword()">Cambiar contraseña</button>
                        <button ngbDropdownItem (click)="onClickLogout()">Salir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
 <ul>
    <li>
        <a [routerLink]="[ '/admin/usuarios' ]">Usuarios</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/secciones' ]">Secciones</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/categorias' ]">Categorias</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/productos' ]">Productos</a>
    </li>  
    <li>
        <a [routerLink]="[ '/admin/segmentos' ]">Segmentos</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/claves' ]">Claves</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/tablas' ]">Tablas</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/formularios' ]">Formularios</a>
    </li>
    <li>
        <a [routerLink]="[ '/admin/logs' ]">Logs</a>
    </li>
    <li>
        <a [routerLink]="[ '/login' ]" (click)="onClickLogout()">Salir</a>
    </li>
 </ul>
</div>
<div class="wrapper">
    <router-outlet></router-outlet>
</div>

<ng-template #passwordModal let-modalPassword>
    <div class="modal-header">
        <h4 class="card-title">Cambiar contraseña</h4>
        <button class="btn-close" (click)="modalPassword.close()"></button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="">Contraseña actual</label>
            <input type="password" class="form-control" [(ngModel)]="formPassword.password">
        </div>
        <div class="form-group">
            <label for="">Nueva contraseña</label>
            <input type="password" class="form-control" [(ngModel)]="formPassword.newPassword">
        </div>
        <div class="form-group">
            <label for="">Repetir contraseña</label>
            <input type="password" class="form-control" [(ngModel)]="formPassword.newPasswordConfirm">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickUpdate()">
            Actualziar
        </button>
    </div>
</ng-template>
