<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <button type="button" (click)="onClickBack()" class="btn btn-primary mb-2">
                        <i class="fa-solid fa-chevron-left"></i>  Atrás
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 pb-3">
                            <h4>{{ segmentData?.title }}</h4>
                            <span>{{ segmentData?.subtitle }}</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-6 pt-3">
                            <button type="button" class="btn btn-primary" (click)="onClickNewDetail()">
                                Nuevo
                            </button>
                        </div>
                        <div class="col-md-6 pt-3 text-end">
                            <button type="button" class="btn btn-primary" (click)="onClickPreview()">
                                Preview
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead>
                                        <tr>
                                            <th>Pregunta</th>
                                            <th>Tamaño</th>
                                            <th>Requerido</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listSegmentDetail">
                                            <td>{{ item.question }}</td>
                                            <td>{{ item.colsize }}</td>
                                            <td>
                                                <span *ngIf="item.required" class="badge text-bg-success">
                                                    Si
                                                </span>
                                                <span *ngIf="!item.required" class="badge text-bg-danger">
                                                    No
                                                </span>
                                            </td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>

                                            <td>
                                                <div class="btn-options">
                                                    <a [routerLink]="[ '/admin/segmento/detalle/', item.id, 'opciones']"
                                                        ngbTooltip="Editar opciones" class="btn btn-sm"
                                                        *ngIf="onValidateShowButton(item.qtypesId)">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <a [routerLink]="[ '/admin/segmento/detalle/', item.id, 'columnas' ]"
                                                    ngbTooltip="Editar columnas" class="btn btn-sm"
                                                        *ngIf="item.qtypesId == '2d4f0bbc-23ac-458a-8e82-b7d913982461'">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditDetail(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Eliminar campo"
                                                        (click)="onClickDeleteDetail(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #segmentDetailModal let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idSegmentDetail" class="card-title mb-0">Nueva pregunta</h5>
        <h5 *ngIf="idSegmentDetail" class="card-title mb-0">Editar pregunta</h5>
        <button class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formSegmentDetail">
        <div class="form-group">
            <label for="">Pregunta</label>
            <input type="text" class="form-control" formControlName="question">
        </div>
        <div class="form-group">
            <label for="">Tamaño columna</label>
            <input type="number" class="form-control" formControlName="colsize">
        </div>
        <div class="form-group">
            <label for="">Tipo de columna</label>
            <select class="form-select" formControlName="qtypesId">
                <option *ngFor="let item of listQTypes" [value]="item.id">{{ item.name }} - {{ item.description }}
                </option>
            </select>
        </div>
        <div class="form-group">
            <div class="label">Campo requerido</div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="yes" name="required" value="true"
                    formControlName="required">
                <label class="form-check-label" for="yes">Si</label>
            </div>
        </div>
        <div class="row" *ngIf="formSegmentDetail.value.qtypesId == '2d4f0bbc-23ac-458a-8e82-b7d913982461'">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Numero filas</label>
                    <input type="number" class="form-control" formControlName="tabnumrow">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Numero columnas</label>
                    <input type="number" class="form-control" formControlName="tabnumcol">
                </div>
            </div>
        </div>
        <div class="row" *ngIf="formSegmentDetail.value.qtypesId == '4d39279a-bb33-482a-b19e-aaa9ef0c6163'">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Tabla</label>
                    <select name="" id="" class="form-select" formControlName="tablesId">
                        <option *ngFor="let item of listTables" [value]="item.id">{{ item.name }}</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- {{ formSegmentDetail.value | json }} -->
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveSegmentDetail()">
            Guardar
        </button>
    </div>
</ng-template>

<ng-template #previewSegment let-modal>
    <div class="modal-header">
        <h4>Previsualización del segmento</h4>
        <button type="button" class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" *ngIf="segmentForPreview">
        <div *ngIf="segmentForPreview.type == 'segment'" class="text-start">
            <h4 class="mb-0">{{ segmentForPreview.s_title }}</h4>
            <p>{{ segmentForPreview.s_subtitle }}</p>
            <div class="divider"></div>
            <div class="row pt-3">

                <ng-container *ngIf="segmentForPreview.segments_det.length">
                    <div class="row">
                        <ng-container *ngFor="let seg_det of segmentForPreview.segments_det">

                            <ng-container
                                *ngIf="seg_det.qt_name == 'TEXTO_CORTO' || seg_det.qt_name == 'FECHA' || seg_det.qt_name == 'TELEFONO' || seg_det.qt_name == 'EMAIL' || seg_det.qt_name == 'TEXTO_LARGO' || seg_det.qt_name== 'LISTA' || seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO' ">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-group">
                                        <label for="">{{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span>
                                        </label>
                                        <input type="text" class="form-control"
                                            *ngIf="seg_det.qt_name == 'TEXTO_CORTO'">
                                        <input type="date" class="form-control" *ngIf="seg_det.qt_name == 'FECHA'">
                                        <input type="number" class="form-control" *ngIf="seg_det.qt_name == 'TELEFONO'">
                                        <input type="email" class="form-control" *ngIf="seg_det.qt_name == 'EMAIL'">
                                        <textarea class="form-control"
                                            *ngIf="seg_det.qt_name == 'TEXTO_LARGO'"></textarea>
                                        <select class="form-select" *ngIf="seg_det.qt_name == 'LISTA'">
                                            <option *ngFor="let seg_det_opt of seg_det.segments_det_opt"
                                                [value]="seg_det_opt.sdo_caption">{{ seg_det_opt.sdo_caption }}</option>
                                        </select>
                                        <input type="number" class="form-control"
                                            *ngIf="seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO'">
                                        <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_UNICA'">

                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p for="" class="mb-0">{{seg_det.sd_question}} <span
                                            *ngIf="seg_det.sd_required">*</span>
                                    </p>

                                    <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <div class="form-check form-check-inline"
                                            *ngIf="seg_det_opt.qt_name == 'CHECKBOX'">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                    </ng-container>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>

                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">

                                    <div class="table-responsive" *ngIf="seg_det_opt.qt_name == 'TABLA'">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                        <table class="table" *ngIf="seg_det.value == seg_det_opt.sdo_caption">
                                            <thead>
                                                <tr>
                                                    <th
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        {{ seg_det_opt_tbl.sdot_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of createArray(seg_det_opt.sdo_tabnumrow)">
                                                    <td
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        <input type="text" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'TEXTO_CORTO'">
                                                        <input type="date" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'FECHA'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_opt_tbl.ct_name == 'NUM_ENTERO'">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </ng-container>

                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'CHECKBOX'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">

                                    <p for="" class="mb-0">{{seg_det.sd_question}} <span
                                            *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" [id]="seg_det.sd_id"
                                            [name]="seg_det.sd_id" value="SI">
                                        <label class="form-check-label" [for]="seg_det.sd_id">{{ seg_det.sd_question
                                            }}</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>



                            <ng-container *ngIf="seg_det.qt_name == 'SINO_JUST_SI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'SI'"
                                            [(ngModel)]="seg_det.value" [name]="seg_det.sd_id" value="SI">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'NO'"
                                            [(ngModel)]="seg_det.value" [name]="seg_det.sd_id" value="NO">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>

                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                    <div class="form-group" *ngIf="seg_det.value == 'SI'" [@inOutAnimation]>
                                        <label for="">{{ seg_det_opt.sdo_caption }}</label>
                                        <input type="email" class="form-control" *ngIf="seg_det_opt.qt_name == 'EMAIL'">
                                        <textarea *ngIf="seg_det_opt.qt_name == 'TEXTO_LARGO'"
                                            class="form-control"></textarea>
                                        <input type="number" class="form-control"
                                            *ngIf="seg_det_opt.qt_name == 'NUM_ENTERO'">
                                        <input type="date" class="form-control" *ngIf="seg_det_opt.qt_name == 'FECHA'">
                                        <input type="text" class="form-control"
                                            *ngIf="seg_det_opt.qt_name == 'TEXTO_CORTO'">
                                    </div>
                                </ng-container>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_MULTI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">

                                    <p for="" class="mb-0">{{seg_det.sd_question}} <span
                                            *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <div class="form-check form-check-inline"
                                        *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <input type="checkbox" class="form-check-input" [id]="seg_det_opt.sdo_id">
                                        <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                            seg_det_opt.sdo_caption
                                            }}</label>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'TABLA'">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th *ngFor="let seg_det_tbl of seg_det.segments_det_tbl">
                                                        {{ seg_det_tbl.sdt_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of createArray(seg_det.sd_tabnumrow)">
                                                    <td *ngFor="let seg_det_tbl of seg_det.segments_det_tbl">
                                                        <input type="text" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'TEXTO_CORTO'">
                                                        <input type="date" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'FECHA'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'NUM_ENTERO'">
                                                        <input type="number" class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'NUM_DECIMAL'">
                                                        <textarea class="form-control"
                                                            *ngIf="seg_det_tbl.ct_name == 'TEXTO_LARGO'">
                                                        </textarea>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'SINO'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0">{{ seg_det.sd_question }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-SI'" value="1">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-NO'" value="0">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p><i>{{ seg_det.sd_question }}</i></p>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA_N'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="bold"><i><b>{{ seg_det.sd_question }}</b></i></p>
                                </div>
                            </ng-container>


                            <!-- <pre>
                                {{ seg_det | json }}
                            </pre> -->
                        </ng-container>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</ng-template>