<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <button type="button" (click)="onClickBack()" class="btn btn-primary mb-2">
                        <i class="fa-solid fa-chevron-left"></i> Atrás
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 pb-3">
                            <h4>{{ segmentData?.title }}</h4>
                            <span>{{ segmentData?.subtitle }}</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-6 pt-3">
                            <button type="button" class="btn btn-primary" (click)="onClickNewDetail()">
                                Nuevo
                            </button>
                        </div>
                        <div class="col-md-6 pt-3 text-end">
                            <button type="button" class="btn btn-primary" (click)="onClickPreview()">
                                Preview
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead>
                                        <tr>
                                            <th>Pregunta</th>
                                            <th>Tamaño</th>
                                            <th>Requerido</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listSegmentDetail">
                                            <td>{{ item.question }}</td>
                                            <td>{{ item.colsize }}</td>
                                            <td>
                                                <span *ngIf="item.required" class="badge text-bg-success">
                                                    Si
                                                </span>
                                                <span *ngIf="!item.required" class="badge text-bg-danger">
                                                    No
                                                </span>
                                            </td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>

                                            <td>
                                                <div class="btn-options">
                                                    <a [routerLink]="[ '/admin/segmento/detalle/', item.id, 'opciones']"
                                                        ngbTooltip="Editar opciones" class="btn btn-sm"
                                                        *ngIf="onValidateShowButton(item.qtypesId)">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <a [routerLink]="[ '/admin/segmento/detalle/', item.id, 'columnas' ]"
                                                        ngbTooltip="Editar columnas" class="btn btn-sm"
                                                        *ngIf="item.qtypesId == '2d4f0bbc-23ac-458a-8e82-b7d913982461'">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditDetail(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Eliminar campo"
                                                        (click)="onClickDeleteDetail(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #segmentDetailModal let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idSegmentDetail" class="card-title mb-0">Nueva pregunta</h5>
        <h5 *ngIf="idSegmentDetail" class="card-title mb-0">Editar pregunta</h5>
        <button class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formSegmentDetail">
        <div class="form-group">
            <label for="">Pregunta</label>
            <input type="text" class="form-control" formControlName="question">
        </div>
        <div class="form-group">
            <label for="">Tamaño columna</label>
            <input type="number" class="form-control" formControlName="colsize">
        </div>
        <div class="form-group">
            <label for="">Tipo de pregunta</label>
            <select class="form-select" formControlName="qtypesId">
                <option *ngFor="let item of listQTypes" [value]="item.id">{{ item.name }} - {{ item.description }}
                </option>
            </select>
        </div>

        <div class="row" *ngIf="addInputView == 'TABLA'">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Número filas</label>
                    <input type="number" class="form-control" formControlName="tabnumrow">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Número columnas</label>
                    <input type="number" class="form-control" formControlName="tabnumcol">
                </div>
            </div>
        </div>
        <div class="row" *ngIf="addInputView == 'LISTA'">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Tabla</label>
                    <select name="" id="" class="form-select" formControlName="tablesId">
                        <option *ngFor="let item of listTables" [value]="item.id">{{ item.name }}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="addInputView == 'NUM_ENTERO' || addInputView == 'NUM_DECIMAL'">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Mínimo</label>
                    <input type="number" class="form-control" formControlName="minValue">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Máximo</label>
                    <input type="number" class="form-control" formControlName="maxValue">
                </div>
            </div>
        </div>
        <div class="row" *ngIf="addInputView == 'CLAVE'">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Clave</label>
                    <select name="" id="" class="form-select" formControlName="keyId">
                        <option value="">Seleccione la clave</option>
                        <option *ngFor="let key of listKeys" [value]="key.id">{{ key.name }}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <div class="label">Campo requerido</div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="yes" name="required" value="true"
                            formControlName="required">
                        <label class="form-check-label" for="yes">Si</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <div class="label">Negrita</div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="bold" name="boldFont" value="true"
                            formControlName="boldFont">
                        <label class="form-check-label" for="bold">Si</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="addInputView == 'OPC_UNICA' || addInputView == 'OPC_MULTI'">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="label">Mostrar Verticalmente</div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input" id="showVerticaly" name="showVerticaly"
                            formControlName="showVerticaly">
                        <label for="form-check-label" for="showVerticaly">Sí</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- {{ formSegmentDetail.value | json }} -->
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveSegmentDetail()">
            Guardar
        </button>
    </div>
</ng-template>

<ng-template #previewSegment let-modal>
    <div class="modal-header">
        <h4>Previsualización del segmento</h4>
        <button type="button" class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" *ngIf="segmentForPreview">
        <div *ngIf="segmentForPreview.type == 'segment'" class="text-start">
            <h4 class="mb-0">{{ segmentForPreview.s_title }}</h4>
            <p>{{ segmentForPreview.s_subtitle }}</p>
            <div class="divider"></div>
            <div class="row pt-3">

                <ng-container *ngIf="segmentForPreview.segments_det.length">
                    <div class="row">
                        <ng-container *ngFor="let seg_det of segmentForPreview.segments_det">

                            <ng-container
                                *ngIf="seg_det.qt_name == 'TEXTO_CORTO' || seg_det.qt_name == 'FECHA' || seg_det.qt_name == 'TELEFONO' || seg_det.qt_name == 'EMAIL' || seg_det.qt_name == 'TEXTO_LARGO' || seg_det.qt_name== 'LISTA' || seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO' || seg_det.qt_name == 'IDENTIFICACION'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-group">
                                        <label for=""
                                            [ngClass]="{'fw-bold': seg_det.sd_boldFont}">{{seg_det.sd_question}} <span
                                                *ngIf="seg_det.sd_required">*</span>
                                        </label>
                                        <input type="text" class="form-control"
                                            *ngIf="seg_det.qt_name == 'TEXTO_CORTO'">
                                        <input type="date" class="form-control" *ngIf="seg_det.qt_name == 'FECHA'">
                                        <input type="number" class="form-control" *ngIf="seg_det.qt_name == 'TELEFONO'">
                                        <input type="email" class="form-control" *ngIf="seg_det.qt_name == 'EMAIL'">
                                        <textarea class="form-control"
                                            *ngIf="seg_det.qt_name == 'TEXTO_LARGO'"></textarea>
                                        <select class="form-select" *ngIf="seg_det.qt_name == 'LISTA'">
                                            <option *ngFor="let seg_det_opt of seg_det.segments_det_opt"
                                                [value]="seg_det_opt.sdo_caption">{{ seg_det_opt.sdo_caption }}</option>
                                        </select>
                                        <input type="number" class="form-control"
                                            *ngIf="seg_det.qt_name == 'NUM_DECIMAL' || seg_det.qt_name == 'NUM_ENTERO' || seg_det.qt_name == 'IDENTIFICACION'">
                                        <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                        <span *ngIf="seg_det.sd_minValue" style="font-size: 14px;"><i>Mínimo: {{
                                                seg_det.sd_minValue }} - Máximo
                                                {{ seg_det.sd_maxValue }}</i></span>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_UNICA'">

                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p for="" class="mb-0" [ngClass]="{'fw-bold': seg_det.sd_boldFont}">
                                        {{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span>
                                    </p>

                                    <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <div class="form-check" [ngClass]="{'form-check-inline': !seg_det.sd_showVerticaly }"
                                            *ngIf="seg_det_opt.qt_name == 'CHECKBOX'">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                    </ng-container>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>

                                <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">

                                    <div class="table-responsive" *ngIf="seg_det_opt.qt_name == 'TABLA'">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                [value]="seg_det_opt.sdo_caption" [(ngModel)]="seg_det.value"
                                                [id]="seg_det_opt.sdo_id">
                                            <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                                seg_det_opt.sdo_caption }}</label>
                                        </div>
                                        <table class="table" *ngIf="seg_det.value == seg_det_opt.sdo_caption">
                                            <thead>
                                                <tr>
                                                    <th
                                                        *ngFor="let seg_det_opt_tbl of seg_det_opt.segments_det_opt_tbl">
                                                        {{ seg_det_opt_tbl.sdot_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let rows of seg_det_opt.table">
                                                    <td *ngFor="let col of rows; let indexCol = index">

                                                        <input type="text" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_CORTO'">

                                                        <input type="email" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'EMAIL'">

                                                        <textarea class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_LARGO'"></textarea>

                                                        <input type="date" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'FECHA'">

                                                        <input type="text" class="form-control" appOnlyNumbers
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'NUM_ENTERO'">

                                                        <input type="number" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'IDENTIFICACION'">

                                                        <select class="form-select" [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'LISTA'">
                                                            <option *ngFor="let ct_item_list of col.ct_list"
                                                                [value]="ct_item_list.value">{{
                                                                ct_item_list.value }}</option>
                                                        </select>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </ng-container>

                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'CHECKBOX'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" [id]="seg_det.sd_id"
                                            [name]="seg_det.sd_id" value="SI">
                                        <label class="form-check-label" [ngClass]="{'fw-bold': seg_det.sd_boldFont}"
                                            [for]="seg_det.sd_id">{{ seg_det.sd_question
                                            }}</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>



                            <ng-container *ngIf="seg_det.qt_name == 'SINO_JUST_SI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0" [ngClass]="{'fw-bold': seg_det.sd_boldFont}">{{ seg_det.sd_question
                                        }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'SI'"
                                            [(ngModel)]="seg_det.value" [name]="seg_det.sd_id" value="SI">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [id]="seg_det.sd_id + 'NO'"
                                            [(ngModel)]="seg_det.value" [name]="seg_det.sd_id" value="NO">
                                        <label class="form-check-label" [for]="seg_det.sd_id + 'NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                    <div class="col-md-{{ seg_det.sd_colsize }}" *ngIf="seg_det.value == 'SI'">
                                        <ng-container *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                            <div class="form-group"
                                                *ngIf="seg_det_opt.qt_name != 'COMPLETAR' && seg_det_opt.qt_name != 'CHECKBOX'"
                                                [@inOutAnimation]>
                                                <label for="">{{ seg_det_opt.sdo_caption }}</label>
                                                <input type="email" class="form-control"
                                                    *ngIf="seg_det_opt.qt_name == 'EMAIL'">
                                                <textarea class="form-control"
                                                    *ngIf="seg_det_opt.qt_name == 'TEXTO_LARGO'"></textarea>
                                                <input type="number" class="form-control"
                                                    *ngIf="seg_det_opt.qt_name == 'NUM_ENTERO'">
                                                <input type="date" class="form-control"
                                                    *ngIf="seg_det_opt.qt_name == 'FECHA'">
                                                <input type="text" class="form-control"
                                                    *ngIf="seg_det_opt.qt_name == 'TEXTO_CORTO'">
                                            </div>
                                            <ng-container *ngIf="seg_det_opt.qt_name == 'COMPLETAR'">
                                                <div class="col-md-{{ seg_det.sd_colsize }}" [@inOutAnimation]>
                                                    <p>
                                                        <ng-container
                                                            *ngFor="let item of seg_det_opt.sdo_caption.split('{}'); let i = index">
                                                            {{ item }} <span
                                                                *ngIf="(i+1) != seg_det_opt.sdo_caption.split('{}').length"
                                                                class="input-completar" contenteditable="true"></span>
                                                        </ng-container>
                                                    </p>

                                                </div>
                                            </ng-container>
                                            <div class="form-check form-check-inline"
                                                *ngIf="seg_det_opt.qt_name == 'CHECKBOX'">
                                                <input class="form-check-input" type="checkbox"
                                                    [id]="seg_det_opt.sdo_id" [name]="seg_det_opt.sdo_id" value="SI">
                                                <label class="form-check-label" [for]="seg_det.sdo_id">{{
                                                    seg_det_opt.sdo_caption }}</label>
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'OPC_MULTI'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">

                                    <p for="" class="mb-0" [ngClass]="{'fw-bold': seg_det.sd_boldFont}">
                                        {{seg_det.sd_question}} <span *ngIf="seg_det.sd_required">*</span>
                                    </p>
                                    <div class="form-check" [ngClass]="{'form-check-inline': !seg_det.sd_showVerticaly }"
                                        *ngFor="let seg_det_opt of seg_det.segments_det_opt">
                                        <input type="checkbox" class="form-check-input" [id]="seg_det_opt.sdo_id">
                                        <label class="form-check-label" [for]="seg_det_opt.sdo_id">{{
                                            seg_det_opt.sdo_caption
                                            }}</label>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'TABLA'">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th *ngFor="let seg_det_tbl of seg_det.segments_det_tbl">
                                                        {{ seg_det_tbl.sdt_colname }}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let rows of seg_det.table">
                                                    <td *ngFor="let col of rows; let indexCol = index">
                                                        <input type="text" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_CORTO'">

                                                        <input type="email" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'EMAIL'">

                                                        <textarea class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'TEXTO_LARGO'"></textarea>

                                                        <input type="date" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'FECHA'">

                                                        <input type="text" class="form-control" appOnlyNumbers
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'NUM_ENTERO'">

                                                        <input type="number" class="form-control"
                                                            [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'IDENTIFICACION'">

                                                        <select class="form-select" [(ngModel)]="col['value_'+indexCol]"
                                                            *ngIf="col.ct_name == 'LISTA'">
                                                            <option *ngFor="let ct_item_list of col.ct_list"
                                                                [value]="ct_item_list.value">{{ ct_item_list.value }}
                                                            </option>

                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'SINO'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="mb-0" [ngClass]="{'fw-bold': seg_det.sd_boldFont}">{{ seg_det.sd_question
                                        }}</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-SI'" value="1">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-SI'">Si</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" [name]="seg_det.sd_id"
                                            [id]="seg_det.sd_id + '-NO'" value="0">
                                        <label class="form-check-label" [for]="seg_det.sd_id + '-NO'">No</label>
                                    </div>
                                    <span *ngIf="seg_det.invalid" class="text-danger">Campo requerido</span>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p><i>{{ seg_det.sd_question }}</i></p>
                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'INFORMATIVA_N'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p class="bold"><i><b>{{ seg_det.sd_question }}</b></i></p>
                                </div>
                            </ng-container>

                            <ng-container *ngIf="seg_det.qt_name == 'COMPLETAR'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <p>
                                        <ng-container
                                            *ngFor="let item of seg_det.sd_question.split('{}'); let i = index">
                                            {{ item }} <span *ngIf="(i+1) != seg_det.sd_question.split('{}').length"
                                                class="input-completar" contenteditable="true"></span>
                                        </ng-container>
                                    </p>

                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'CLAVE'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <ng-container *ngIf="seg_det.segments_det_key.kt_name == 'NUM_ENTERO'">
                                        <div class="form-group">
                                            <label for="">{{ seg_det.segments_det_key.k_question }}</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </ng-container>

                                    <ng-container *ngIf="seg_det.segments_det_key.kt_name == 'OPC_UNICA'">
                                        <p for="">{{ seg_det.segments_det_key.k_question }}</p>
                                        <ng-container *ngFor="let item of seg_det.segments_det_key.keys_opt">
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" [name]="seg_det.sd_id"
                                                    [value]="item.ko_value" [id]="item.ko_value">
                                                <label class="form-check-label" [for]="item.ko_value">{{
                                                    item.ko_value }}</label>
                                            </div>
                                        </ng-container>
                                    </ng-container>

                                </div>
                            </ng-container>

                            <ng-container class="row" *ngIf="seg_det.qt_name == 'MM/AA'">
                                <div class="col-md-{{ seg_det.sd_colsize }}">
                                    <div class="form-group">
                                        <label for="" [ngClass]="{'fw-bold': seg_det.sd_boldFont}">{{
                                            seg_det.sd_question }}</label>
                                        <input type="text" class="form-control" appDateExpired placeholder="MM/AA"
                                            maxlength="5">
                                    </div>
                                </div>
                            </ng-container>

                            <!-- <pre>
                                {{ seg_det | json }}
                            </pre> -->
                        </ng-container>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</ng-template>