<div class="container-fluid bg-mapfre">
    <div class="row">
        <div class="col-md-12 vh-100 d-flex justify-content-center align-items-center">
            <div class="card w-100 border-0 shadow" style="max-width: 350px;">
                <img src="/assets/images/logo-red.png" class="mx-auto">
                <div class="card-body" [formGroup]="formLogin">
                    <div class="form-group">
                        <label for="">Usuario</label>
                        <input type="email" class="form-control" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label for="">Contraseña</label>
                        <input type="password" class="form-control" formControlName="password" (keyup.enter)="onClickLogin()">
                    </div>
                    <button type="button" class="btn btn-primary w-100" (click)="onClickLogin()">
                        INGRESAR
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>