<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <button type="button" (click)="onClickBack()" class="btn btn-primary rounded-5 mb-2">
                        <i class="fa-solid fa-chevron-left"></i>  Atrás
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewSegmentDetailOption()">
                                Nuevo
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th *ngIf="!dataTable" >Nombre</th>
                                            <th *ngIf="dataTable">Tabla</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listSegmentDetailOptions">
                                            <td>{{ item.caption }}</td>
                                            <!-- <td>{{ item | json }}</td> -->
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a class="btn btn-sm" *ngIf="item.qtypesId == '2d4f0bbc-23ac-458a-8e82-b7d913982461'" [routerLink]="[ '/admin/segmento/detalle/opcion/', item.id, 'detalle' ]" ngbTooltip="Editar campos de tabla">
                                                        <i class="fa-solid fa-gears"></i>
                                                    </a>
                                                    <!-- <button type="button" class="btn btn-sm" ngbTooltip="Editar opción"
                                                        (click)="onClickEditDetailOption(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button> -->
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Eliminar opción"
                                                        (click)="onClickDeleteDetailOption(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr *ngIf="dataTable">
                                            <td>{{ dataTable.name }}</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #modalSegmentDetailOption let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idSegmentDetailOption" class="card-title mb-0">Nuevo</h5>
        <h5 *ngIf="idSegmentDetailOption" class="card-title mb-0">Editar</h5>
        <button class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formSegmentDetailOption">
        <div class="form-group">
            <label for="">Titulo</label>
            <input type="text" class="form-control" formControlName="caption">
        </div>
        <div class="form-group">
            <label for="">Tipo</label>
            <select name="" id="" class="form-select" formControlName="qtypesId">
                <option *ngFor="let item of listQTypes" [value]="item.id">{{ item.name }} - {{ item.description }}
                </option>
            </select>
        </div>
        <div class="row" *ngIf="formSegmentDetailOption.value.qtypesId == '2d4f0bbc-23ac-458a-8e82-b7d913982461'">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Numero filas</label>
                    <input type="number" class="form-control" formControlName="tabnumrow">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Numero columnas</label>
                    <input type="number" class="form-control" formControlName="tabnumcol">
                </div>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveSegmentDetailOption()">
            Guardar
        </button>
    </div>
</ng-template>