<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-6">
      </div>
      <div class="col-6 text-end">
        <img src="/assets/images/logo-white.png">
      </div>
    </div>
  </div>
</div>
<div class="container-fluid pb-3 vh-custom" *ngIf="productsView == 1">
  <div class="row">
    <div class="col-md-12 text-center pt-4 pb-4">
      <h1 class="bold ibm-bold" style="font-size: 40px;">FORMULARIOS DIGITALES</h1>
      <h1 class="bold ibm-bold" style="font-size: 40px;">SEGUROS DE VIDA</h1>
      <p style="font-size: 40px;">¡Estas a unos pasos de tu Seguro de Vida en MAPFRE Argentina!</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-4 d-flex justify-content-center" *ngFor="let item of products">
        <div class="card card-product mt-3">
          <div class="card-header d-flex justify-content-center">
            <h5 class="mb-3 ibm-bold mt-3" style="max-width: 220px; min-height: 96px;">{{ item.s_name }}</h5>
          </div>
          <div class="card-body text-center">
            <img [src]="item.s_pathimg" alt="" class="mb-3">
          </div>
          <div class="card-footer bg-opacity-0">
            <button type="button" class="btn btn-primary rounded-5 ps-4 pe-4 mb-4" (click)="onClickShowDetail(item)"
              style="width: 291px; height: 69px; font-size: 25px;">
              INGRESAR
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container vh-custom" *ngIf="productsView == 2">
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn btn-primary mt-3 rounded-5" (click)="onClickBack()">
        <i class="fa-solid fa-chevron-left"></i> Atras
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center pt-3 pb-3">
      <h1 class="bold ibm-bold" style="font-size: 82px;">{{ titleSubProduct }}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" *ngFor="let item of productsCategories">
      <div class="card rounded-5 border-0 shadow mb-3">
        <div class="card-body">
          <div class="row">
            <div class="col-md-5 d-flex justify-content-center align-items-center"
              style="border-right: 5px solid #8080802e;">
              <img [src]="item.c_pathimg" alt="" class="img-fluid">
            </div>
            <div class="col-md-7">
              <div class="card-body text-center">
                <h5 class="card-tile ibm-bold mx-auto"
                  style="font-size: 35px; max-width: 250px; width: 100%; line-height: 1; ">{{
                  item.c_name }}</h5>
                <button type="button" class="btn btn-primary rounded-5 ps-4 pe-4 mb-4" style="width: 80%;" (click)="onClickShowDetail(item)">
                  INGRESAR
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container vh-custom pb-3" *ngIf="productsView == 3">
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn btn-primary mt-3 rounded-5" (click)="onClickBack()">
        <i class="fa-solid fa-chevron-left"></i> Atras
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center pt-3 pb-3">
      <h1 class="bold ibm-bold" style="font-size: 82px;">{{ titleSubProduct }}</h1>
      <p>{{ subtitleSubProduct }}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" *ngFor="let item of productsDetail">
      <div class="card rounded-5 border-0 shadow mb-3">
        <div class="card-body">
          <div class="row">
            <div class="col-md-5 d-flex justify-content-center align-items-center"
              style="border-right: 5px solid #8080802e;">
              <img [src]="item.p_pathimg" alt="" class="img-fluid">
            </div>
            <div class="col-md-7">
              <div class="card-body text-center">
                <h5 class="card-tile ibm-bold mx-auto"
                  style="font-size: 35px; max-width: 250px; width: 100%; line-height: 1; ">{{
                  item.p_name }}</h5>
                <button type="button" class="btn btn-primary rounded-5 ps-4 pe-4 mb-4" style="width: 80%;" (click)="onClickProductView(item)">
                  SOLICITAR
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container vh-custom" *ngIf="productsView == 4">
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn btn-primary mt-3 rounded-5" (click)="onClickBack()">
        <i class="fa-solid fa-chevron-left"></i> Atras
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="padding-top: 26%;">
      <div class="form-group">
        <input type="email" class="input-email" placeholder="Correo electrónico" [(ngModel)]="email">
        <span *ngIf="emailIsValid">Email no valido</span>
        <p style="font-size: 25px;"><i>Te enviaremos un e-mail para validar tu identidad</i></p>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-primary rounded-5 ps-4 pe-4 mb-4 mt-4"
            style="width: 291px; height: 69px; font-size: 25px;" (click)="onClickGenerateLink()">
            CONFIRMAR
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container" *ngIf="productsView == 5">
  <div class="row vh-custom">
    <div class="col-md-12 d-flex justify-content-center align-items-center">
      <div class="text-center">
        <h1 class="color-red ibm-bold">¡Gracias por tu interes en nuestros productos!</h1>
        <p style="font-size: 20px;">Te hemos enviado un correo con el formulario para que lo completes y continues con
          la gestión de tu producto.</p>
        <button type="button" class="btn btn-primary rounded-5 ps-4 pe-4 mb-4 mt-4"
          style="width: 291px; height: 69px; font-size: 25px;" (click)="productsView = 1">
          VOLVER
        </button>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <img src="/assets/images/logo-white.png">
      </div>
      <div class="col-6 text-end">
        <ul class="social-network">
          <li>
            <a href="">
              <img src="/assets/images/facebook.png" alt="">
              /mapfre.ar
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/mapfre_ar/" target="_blank">
              <img src="/assets/images/instagram.png" alt="">
              @mapfre_ar
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/mapfre/" target="_blank">
              <img src="/assets/images/linkedin.png" alt="">
              mapfre
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@MapfreArg" target="_blank">
              <img src="/assets/images/youtube.png" alt="">
              MapfreArgentina
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>