<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row" [formGroup]="formFilter">
                        <div class="col-md-10">
                            <div class="form-group">
                                <label for="">Fecha</label>
                                <input type="date" class="form-control" formControlName="date">
                            </div>
                        </div>
                        <div class="col-md-2 pt-4">
                            <button type="button" class="btn btn-primary" (click)="onClickSearchLogs()">
                                Buscar
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Email</th>
                                            <th>Metodo</th>
                                            <th>Ruta</th>
                                            <th>Ip</th>
                                            <th>Hola</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listData">
                                            <td>{{ item.date }}</td>
                                            <td>{{ item.email }}</td>
                                            <td>{{ item.method }}</td>
                                            <td>{{ item.route }}</td>
                                            <td>{{ item.ip }}</td>
                                            <td>{{ item.time }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>