<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewProduct()">
                                Nuevo producto
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pt-3">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Seccion</th>
                                            <th>Categoria</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let prod of listProducts | paginate: { itemsPerPage: 10, currentPage: p }">
                                            <td>{{ prod.name }}</td>
                                            <td>{{ prod.sectionsName }}</td>
                                            <td>{{ prod.categoriesName }}</td>
                                            <td>
                                                <span *ngIf="prod.status" class="badge hand text-bg-success"
                                                    (click)="onClickInactivate(prod)"> Activo </span>
                                                <span *ngIf="!prod.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(prod)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickEditProduct(prod)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm"
                                                        (click)="onClickDeleteProduct(prod)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-end">
                            <pagination-controls (pageChange)="p = $event" nextLabel="Siguiente" previousLabel=" Atrás"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #productModal let-modal>
    <div class="modal-header">
        <h5 *ngIf="!idProductEdit" class="card-title mb-0">Nuevo producto</h5>
        <h5 *ngIf="idProductEdit" class="card-title mb-0">Editar producto</h5>
        <button type="button" class="btn btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formProduct">
        <div class="form-group">
            <label for="">Nombre *</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Sección *</label>
            <select class="form-select" formControlName="sectionsId" (change)="onChangeSection()">
                <option *ngFor="let item of listSections" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Categoría</label>
            <select class="form-select" formControlName="categoriesId">
                <option *ngFor="let item of listCategoriesSec" [value]="item.id">{{ item.name }}</option>
            </select>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Email *</label>
                    <input type="email" class="form-control" multiple formControlName="email">
                    <small><i>Separar emails por ;</i></small>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="">Imagen *</label>
            <app-fileupload *ngIf="!imageProduct.name" (fileEmiter)="setImage($event)" ></app-fileupload>
            <div class="card" *ngIf="imageProduct.name">
                <div class="card-body text-center">
                    <img [src]="imageProduct.base64" alt="" class="img-fluid">
                </div>
            </div>
            <span *ngIf="imageProduct.base64" class="text-danger hand" (click)="onClickDeleteImage()">Eliminar imagen</span>
        </div>
        <div class="form-group">
            <label for="">Orden *</label>
            <input type="number" class="form-control" formControlName="ordernum">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveProduct()">
            Guardar
        </button>
    </div>
</ng-template>