<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <button type="button" (click)="onClickBack()" class="btn btn-primary mb-2">
                <i class="fa-solid fa-chevron-left"></i> Atrás
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Segmento / Key</th>
                                    <th>Codigo</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="loadingData">
                                    <td colspan="3" class="text-center">
                                        <div class="spinner-border" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr *ngFor="let item of listDataRelation">
                                    <td>{{ (item?.segmentName) ? item?.segmentName : item?.keyName }}</td>
                                    <td>{{ (item?.segmentCode) ? item?.segmentCode : item?.keyCode }}</td>
                                    <td>
                                        <span *ngIf="item.status == '1'" class="badge hand text-bg-success"
                                            (click)="onClickInactivate(item)"> Activo </span>
                                        <span *ngIf="item.status == '0'" class="badge hand text-bg-danger"
                                            (click)="onClickActivate(item)"> Inactivo </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>