<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 text-end">
                <img src="/assets/images/logo-white.png">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row vh-custom d-flex align-items-center" *ngIf="!linkGenerated">
        <div class="col-md-12 text-center">
            <div class="card mx-auto" style="max-width: 600px; border: 0; background-color: transparent !important;">
                <div class="card-body">
                    <h4 class="mb-0">{{ dataForm?.name }}</h4>
                    <img [src]="dataForm.pathimg" alt="" class="img-fluid">
                    <div class="form-group">
                        <input type="email" class="input-email" placeholder="Correo electrónico" [(ngModel)]="email">
                    </div>
                    <button type="button" class="btn btn-primary ps-0 pe-0 mb-4"
                        style="width: 291px; height: 69px; font-size: 25px;" (click)="onClickGenerateLink()">
                        CONFIRMAR
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row vh-custom" *ngIf="linkGenerated">
        <div class="col-md-12 d-flex justify-content-center align-items-center">
            <div class="text-center">
                <h2 class="color-red ">¡Gracias por tu interés en nuestros productos!</h2>
                <p style="font-size: 20px;">Te hemos enviado un correo con el formulario para que lo completes y
                    continúes con
                    la gestión de tu producto.</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="/assets/images/logo-white.png">
            </div>
            <div class="col-6 text-end">
                <ul class="social-network">
                    <li>
                        <a href="">
                            <img src="/assets/images/facebook.png" alt="">/mapfre.ar
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mapfre_ar/" target="_blank">
                            <img src="/assets/images/instagram.png" alt="">@mapfre_ar
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/mapfre/" target="_blank">
                            <img src="/assets/images/linkedin.png" alt="">mapfre
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@MapfreArg" target="_blank">
                            <img src="/assets/images/youtube.png" alt="">MapfreArgentina
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-md-12">
                <img src="/assets/images/7532-MAP_LegalSNN_699.svg" alt="" class="w-100 h-100">
            </div>
        </div>
    </div>
</div>