/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
@import "~@ng-select/ng-select/themes/default.theme.css";


/* Primary Colors */
$color-red: #D81E05;
$color-red-2: #BE0F0F;
$color-red-3: #AC0404;
$color-red-4: #780303;

$color-success: #008C47;

$white: #FFFFFF;


body,
html {
    font-family: 'DM Sans' !important;
    background: #fbfbfb;
}

h1 {
    font-family: 'DM Sans' !important;
    font-size: 72px;
    line-height: 96px;
}

h2 {
    font-family: 'DM Sans' !important;
    font-size: 64px;
    line-height: 72px;
}

h3 {
    font-family: 'DM Sans' !important;
    font-size: 56px;
    line-height: 72px;
}

h4 {
    font-family: 'DM Sans' !important;
    font-size: 40px;
    line-height: 64px;
}

h5 {
    font-family: 'DM Sans' !important;
    font-size: 36px;
    line-height: 48px;
}

.bg-primary {
    background-color: $color-red !important;
    color: white;
}

.color-red {
    color: $color-red;
}

.bg-transparent {
    background-color: transparent !important;
    color: black;
}

// .ibm {
//     font-family: IBMPlexSans !important;
// }

// .  {
//     font-family: IBMPlexSansBold !important;
// }

.hand {
    cursor: pointer !important;
}

.card-form {
    border: 0px !important;

    .card-footer {
        background-color: #FFFFFF !important;
    }
}

.opacity {
    background-color: rgba(255, 255, 255, 30%);
    min-height: calc(100vh - 310px);
}

.bg-custom {
    background-size: cover;
    background-repeat: no-repeat;
}

.card-product {
    // box-shadow: 0px 0px 3px gray;
    max-width: 300px;
    width: 100%;
    // border-radius: 40px;
    border: 0px !important;
    background: rgba($color: #E8EBED, $alpha: 1);

    &:hover {
        box-shadow: 0px 0px 3px gray;
    }

    .card-header {
        border-bottom: 0px;
        text-align: center;
        background: transparent !important;

        h5 {
            font-size: 36px !important;
        }
    }

    .card-body {
        text-align: center;

        img {
            border-top: 1px solid gray;
            width: 164px !important;
            padding-top: 10px;
        }
    }

    .card-footer {
        border-top: 0px;
        text-align: center;
        background: transparent !important;

        .btn-primary {
            padding: 17px 27px !important;
            font-size: 16px;
            line-height: 24px;
            border-radius: 8px !important;
        }
    }
}

.card-radio {
    width: 100%;
    height: 150px;
    position: relative;
    display: grid;
    place-content: center;
    box-shadow: 0px 0px 6px rgba($color: #c2c2c2, $alpha: 0.8);
    border-radius: 6px;

    label {

        input[type='radio'] {
            -webkit-appearance: none;
            border-radius: 6px;
            background-color: var(--field-color);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: solid 2px transparent;
            cursor: pointer;
            transition: 0.3s all linear;

            &:checked {
                border-color: $color-red;
                box-shadow: 0px 3px 35px 0px rgb(0 0 0 / 7%);
            }

            &::before {
                text-align: center;
                line-height: 25px;
                color: $color-red;
                background-color: $color-red;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                position: absolute;
                top: 8px;
                left: 8px;
            }
        }
    }
}

.btn {
    border-radius: 8px;

    &.btn-primary {
        border-color: $color-red;
        background-color: $color-red;
        color: $white;

        &:hover {
            background-color: $color-red-2;
        }
    }
}

.header,
.footer {
    min-height: 72px;
    border-bottom: 1px solid #26212121;
    background-color: $color-red;

    @media (max-width: 700px) {
        text-align: center;
    }

    img {
        height: 71px;
    }
}

.divider {
    width: 100%;
    border-bottom: 1px solid $color-red;
}

.form-group {
    margin-bottom: 1rem;
}

.social-network {
    padding: 0px;
    list-style: none;
    margin-bottom: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    li {
        display: inline;
        margin-right: 10px;
        text-align: center;
        a {
            text-decoration: none;
            color: $white;

            img {
                width: 41px;
                height: 41px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
}

.vh-custom {
    min-height: calc(100vh - 310px);
    padding-left: 0px;
    padding-right: 0px;

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.vh-custom-form {
    min-height: calc(100vh - 214px);
}

.form-check-input:checked,
.form-check-label::before {
    color: #fff;
    border-color: $color-red;
}

.form-check-input:checked,
.form-check-label.red::before {
    background-color: $color-red;
}

.form-check-input:checked,
.form-check-label.green::before {
    background-color: $color-red;
}

.form-control {
    border: 1px solid #E8EBED;
    border-radius: 0px 0px 8px 8px;

    &:focus {
        border-color: #d6d8da;
        box-shadow: 0px 2px 8px rgba(45, 55, 61, 0.11);
    }
}


.ng-progress-bar {
    .ng-bar {
        background-color: $white !important;

        .ng-meteor {
            box-shadow: $white 0px 0px 10px, $white 0px 0px 5px !important;
        }
    }

    .ng-spinner {
        color: $white;
    }
}

.wrapper {
    margin-left: 250px;
    padding: 10px;
    overflow-y: scroll;
    height: calc(100vh - 72px);

    @media (max-width: 700px) {
        margin-left: 0px !important;
    }
}

.sidebar {
    width: 250px;
    background-color: $color-red;
    height: calc(100vh - 72px);
    float: left;

    @media (max-width: 700px) {
        position: absolute;
        left: -250px;
        transition: left 0.5s;
        z-index: 999;
    }

    ul {
        width: 100%;
        list-style: none;
        padding-left: 0px;

        li {
            a {
                width: 100%;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: $white;
                font-family: 'DM Sans', sans-serif;

            }
        }
    }
}

.show-mobile {
    left: 0px;
    transition: left 0.5s;
    z-index: 999;
}

.btn-options {
    .btn {
        color: $color-red;
        border-radius: 0px;

        &:hover {
            background-color: $color-red;
            color: $white;
        }
    }
}

.btn-close {
    &:focus {
        box-shadow: none !important;
    }
}

.uploader {
    border: 1px dashed $color-red;
    color: $color-red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d81e050f;
    height: 60px;
}

.ngx-pagination {
    .current {
        background: $color-red !important;
    }
}

.jus-cont-custom {
    justify-content: end;

    @media (max-width: 700px) {
        justify-content: space-between;
    }
}


.bg-config {
    position: absolute;
    z-index: 0;
    width: 100%;
}

.swal2-title{
    line-height: 35px !important;
}

.input-completar{
    border: 0px;
    border-bottom: 1px solid gray;
    display: inline-block;
    min-width: 100px;
    form-sizing: content;
    &:focus, &:focus-visible{
        border-bottom: 1px solid gray;
        outline: 0;
    }
}

.form-check-reverse{
    text-align: left;
    label{
        line-height: 16px;
        width: 280px;
    }
    .form-check-input{
        position: relative;
    }
}

.input-email {
    border: 0;
    width: 100%;
    max-width: 500px;
    padding: 15px;
    font-size: 35px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    background-color: transparent !important;
    text-align: center;
    &:focus-visible {
        border: 0;
        border-bottom: 1px solid black;
    }
    &::placeholder {
        text-align: center; 
     }
     
     /* or, for legacy browsers */
     
    &::-webkit-input-placeholder {
        text-align: center;
     }
     
    &::-moz-placeholder { /* Firefox 18- */
        text-align: center;  
     }
     
    &:-moz-placeholder {  /* Firefox 19+ */
        text-align: center;  
     }
     
    &::-ms-input-placeholder {  
        text-align: center; 
     }
}