<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary" (click)="onClickNewSegment()">
                                Nuevo Segmento
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pt-2 pb-2">
                            <input type="text" class="form-control" placeholder="Buscar..." [(ngModel)]="textSearch">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Nombre tecnico</th>
                                            <th>Titulo</th>
                                            <th>Subtitulo</th>
                                            <th>Estado</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of listSegments | filter: textSearch | paginate: { itemsPerPage: 10, currentPage: p }">
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.title }}</td>
                                            <td>{{ item.subtitle }}</td>
                                            <td>
                                                <span *ngIf="item.status" class="badge hand text-bg-success"
                                                (click)="onClickInactivate(item)"> Activo </span>
                                                <span *ngIf="!item.status" class="badge hand text-bg-danger"
                                                    (click)="onClickActivate(item)"> Inactivo </span>
                                            </td>
                                            <td>
                                                <div class="btn-options">
                                                    <a class="btn btn-sm" [routerLink]="[ '/admin/segmento', item.id, 'detalle' ]" ngbTooltip="Editar campos">
                                                        <i class="fa-solid fa-list"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Editar segmento"
                                                        (click)="onClickEditProduct(item)">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm" ngbTooltip="Eliminar segmento"
                                                        (click)="onClickDeleteProduct(item)">
                                                        <i class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-end">
                            <pagination-controls (pageChange)="p = $event" nextLabel="Siguiente" previousLabel=" Atrás"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #segmentModal let-segmentModal>
    <div class="modal-header">
        <h5 *ngIf="!idSegmentsEdit" class="card-title mb-0">Nuevo segmento</h5>
        <h5 *ngIf="idSegmentsEdit" class="card-title mb-0">Editar segmento</h5>
        <button class="btn-close" (click)="segmentModal.close()"></button>
    </div>
    <div class="modal-body" [formGroup]="formSegment">
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="text" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="">Titulo</label>
            <input type="text" class="form-control" formControlName="title">
        </div>
        <div class="form-group">
            <label for="">Subtitulo</label>
            <textarea class="form-control" formControlName="subtitle"></textarea>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onClickSaveSegment()">
            Guardar
        </button>
    </div>
</ng-template>
