<ng-select [items]="optionsBuffer"
    [bindLabel]="propertyLabel" 
    [bindValue]="propertyValue" 
    [(ngModel)]="selectedOption"
    [virtualScroll]="true"
    [loading]="loading"
    (search)="onSearchItem($event)"
    (clear)="onClearSearch($event)"
    (scroll)="onScroll($event)"
    (change)="selectOption($event)"
    [ngClass]="{'is-invalid': invalid}"
    (scrollToEnd)="onScrollToEnd()">
    <ng-template ng-header-tmp *ngIf="options.length >= pageSize">
        <small class="form-text text-muted">Mostrando {{optionsBuffer.length}} de {{options.length}}</small>
    </ng-template>
</ng-select>